[directories]
outputDirectory = /cactusoutput
barbershopOutput = /barbershopOut
spikeOutput = /spikeOutput
spikeWork =  /work
discoveryWorkDir = /discoveryOut
threadStore = /threads

[spike]
numberOfPools = 32
numberOfPasses = 2

[discovery]
threads = 16
threadShape = square
threadShapeFactor = 16
blastn_profile = accelerateddeep
diamond_profile = diamond_normal
trimOutHighCompression = True
compressionRatioCutOff = 0.18
blastn = True
ec2blast = True
ec2cfg = ec2.cfg 
diamond = False

[barbershop]
enabled = True
enableCompression = True
compressionId = 1.00
enableUnivec = True
enableTrimmer = True
trimOnlyLength = False
minLength = 75
minAverageQuality = 20
maxNumberOfDips = 20
dipCheckTreshold = 12
univecdb = univec.fasta
salvageEnabled = True
salvageLength = 150
checkCompressionRatio = True
compressionRatioCutOff = 0.15
customUnivecAddition = False
minLengthForUnivecTrim = 50
enableCutAdapt = False
cutAdaptPrimers =  False

[readgroups]
;Define readgroups here
readGroup1 = 

[advanced]
overwriteOnExist = True

[bin]
vsearch = vsearch
blastnbin = blastn
phrap = phrap
makeblastdb = makeblastdb
diamond = diamond
cutadapt = cutadapt

;profiles can be added to conform to analysis needs
[diamond_normal]
maxtargetseqs=5
evalue=10000
blocksize=9
indexchunks=1
additional-flag=--sensitive
;point towards diamond NR database  
db= <update>

[shallow]
penalty = -3
reward = 2
gapopen =  5
gapextend =  2
evalue = 100
max_hsps = 1
culling_limit = 1
num_alignments = 1
num_descriptions = 1
;point towards BLAST database 
dbDir = <update>
db = <update>  
